# TIF-4

./: .gitignore
App/QuakeScope/: MASTER.md  build.bat  build.gradle.kts  settings.gradle.kts
App/QuakeScope/app/: build.gradle.kts
App/QuakeScope/app/src/androidTest/java/com/example/quakescope/: ExampleInstrumentedTest.kt
App/QuakeScope/app/src/main/: AndroidManifest.xml
App/QuakeScope/app/src/main/java/com/quakescope/: QuakeScopeApp.kt
App/QuakeScope/app/src/main/java/com/quakescope/di/: AppModule.kt  DataModule.kt  LocationModule.kt
App/QuakeScope/app/src/main/java/com/quakescope/ui/: MainActivity.kt
App/QuakeScope/app/src/main/java/com/quakescope/ui/navigation/: BottomNavBar.kt  Navigation.kt
App/QuakeScope/app/src/main/java/com/quakescope/ui/notifications/: NotificationConstants.kt  QuakeMessagingService.kt
App/QuakeScope/app/src/main/java/com/quakescope/ui/screens/: FilterSheet.kt  ListScreen.kt  MapScreen.kt  SettingsScreen.kt  WikiScreen.kt
App/QuakeScope/app/src/main/java/com/quakescope/ui/theme/: Color.kt  EarthquakeColors.kt  Theme.kt  Type.kt
App/QuakeScope/app/src/main/java/com/quakescope/ui/viewmodel/: ListViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
App/QuakeScope/app/src/main/res/drawable/: ic_notification.xml  ic_wiki_header.xml
App/QuakeScope/app/src/main/res/navigation/: mobile_navigation.xml
App/QuakeScope/app/src/main/res/values/: strings.xml  themes.xml  wiki_arrays.xml
App/QuakeScope/app/src/main/res/values-es/: strings.xml  wiki_arrays.xml
App/QuakeScope/app/src/main/res/values-night/: themes.xml
App/QuakeScope/app/src/main/res/xml/: network_security_config.xml
App/QuakeScope/app/src/test/java/com/example/quakescope/: ExampleUnitTest.kt
App/QuakeScope/data/: build.gradle.kts
App/QuakeScope/data/src/main/java/com/quakescope/data/local/db/: AppDatabase.kt  EarthquakeDao.kt  EarthquakeEntity.kt
App/QuakeScope/data/src/main/java/com/quakescope/data/mapper/: DtoMappers.kt  EntityMappers.kt  PairMappers.kt
App/QuakeScope/data/src/main/java/com/quakescope/data/paging/: EarthquakePairPagingSource.kt
App/QuakeScope/data/src/main/java/com/quakescope/data/remote/: ApiService.kt  EarthquakeRemoteMediator.kt
App/QuakeScope/data/src/main/java/com/quakescope/data/remote/dto/: DeviceTokenRequest.kt  EarthquakeDto.kt  EarthquakePairDto.kt  EarthquakeResponseDto.kt  UserPreferencesRequest.kt
App/QuakeScope/data/src/main/java/com/quakescope/data/repo/: EarthquakeRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
App/QuakeScope/data/src/main/java/com/quakescope/data/util/: EarthquakePairUtils.kt
App/QuakeScope/domain/: build.gradle.kts
App/QuakeScope/domain/src/main/java/com/quakescope/domain/model/: AlertPreferences.kt  Earthquake.kt  EarthquakePair.kt  EarthquakeType.kt  FilterState.kt  SortOption.kt  SortOptionRules.kt
App/QuakeScope/domain/src/main/java/com/quakescope/domain/repo/: EarthquakeRepository.kt  UserPreferencesRepository.kt
App/QuakeScope/domain/src/main/java/com/quakescope/domain/usecase/: GetEarthquakePairsUseCase.kt  GetEarthquakesForMapUseCase.kt  ObserveAlertPreferencesUseCase.kt  UpdateAlertPreferencesUseCase.kt  UpdateDeviceTokenUseCase.kt
App/QuakeScope/gradle/: libs.versions.toml
App/QuakeScope/gradle/wrapper/: gradle-wrapper.properties
Server/quake-backend-flask-csv-ml/: .env.example  README.md  README_PATCH.md  openapi.yaml  requirements.txt  server_output_example.json
Server/quake-backend-flask-csv-ml/app/: app.py  config.py
Server/quake-backend-flask-csv-ml/app/services/: csvio.py  custom_activation.py  filters.py  ml.py  notifications.py
Server/quake-backend-flask-csv-ml/data/: api_earthquakes.csv  earthquake_predictions.csv
